{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "*.区域和检索cpp": "cpp"
    }
}